<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_MXBNAG10EeyIdbCsRrD2BA" specification="" name="VehicleStatusStatemachine" domainID="com.etas.ascet.statemachine.domain">
    <regions xmi:id="_MXK-A210EeyIdbCsRrD2BA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_MXK-DW10EeyIdbCsRrD2BA">
        <outgoingTransitions xmi:id="_MXUH8W10EeyIdbCsRrD2BA" target="_MXK-GW10EeyIdbCsRrD2BA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_MXK-GW10EeyIdbCsRrD2BA" name="LVActive" incomingTransitions="_MXUH8W10EeyIdbCsRrD2BA _N3TMoG13EeyhrccO8b3-4w _QwUBIG13EeyhrccO8b3-4w _VPQ4sG13EeyhrccO8b3-4w _b9cA4G13EeyhrccO8b3-4w">
        <outgoingTransitions xmi:id="_yJHOUG12EeyhrccO8b3-4w" specification="ShutdownCircuit == false" target="_xG6KcG12EeyhrccO8b3-4w"/>
        <outgoingTransitions xmi:id="_6YwJQG12EeyhrccO8b3-4w" specification="TSMS == true" target="_5IaiwG12EeyhrccO8b3-4w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xG6KcG12EeyhrccO8b3-4w" specification="entry{&#xD;&#xA;&#x9;timer = 0.0;&#xD;&#xA;&#x9;Error_to_LVActive = false;&#xD;&#xA;}&#xD;&#xA;static{&#xD;&#xA;&#x9;if(StartButton){&#xD;&#xA;&#x9;&#x9;timer = timer + DeltaTimeService.deltaT;&#xD;&#xA;&#x9;&#x9;Error_to_LVActive = timer >= 1.0;&#xD;&#xA;&#x9;}else&#xD;&#xA;&#x9;{&#xD;&#xA;&#x9;&#x9;timer = 0.0;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#x9;" name="Error" incomingTransitions="_yJHOUG12EeyhrccO8b3-4w _JchqcG13EeyhrccO8b3-4w _J2fCkG13EeyhrccO8b3-4w _KV8lwG13EeyhrccO8b3-4w">
        <outgoingTransitions xmi:id="_b9cA4G13EeyhrccO8b3-4w" specification="" target="_MXK-GW10EeyIdbCsRrD2BA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_5IaiwG12EeyhrccO8b3-4w" specification="entry{&#xD;&#xA;&#x9;timer = 0.0;&#xD;&#xA;&#x9;HVActive_to_ReadyToDrive = false;&#xD;&#xA;}&#xD;&#xA;static{&#xD;&#xA;&#x9;if(BrakePedal > 10.0 &amp;&amp; StartButton){&#xD;&#xA;&#x9;&#x9;timer = timer + DeltaTimeService.deltaT;&#xD;&#xA;&#x9;&#x9;HVActive_to_ReadyToDrive = timer >= 1.0;&#xD;&#xA;&#x9;}else&#xD;&#xA;&#x9;{&#xD;&#xA;&#x9;&#x9;timer = 0.0;&#xD;&#xA;&#x9;}&#xD;&#xA;}" name="HVActive" incomingTransitions="_6YwJQG12EeyhrccO8b3-4w">
        <outgoingTransitions xmi:id="_JchqcG13EeyhrccO8b3-4w" specification="ShutdownCircuit == false" target="_xG6KcG12EeyhrccO8b3-4w"/>
        <outgoingTransitions xmi:id="_N3TMoG13EeyhrccO8b3-4w" specification="ShutdownCircuit == true &amp;&amp; TSMS == false" target="_MXK-GW10EeyIdbCsRrD2BA"/>
        <outgoingTransitions xmi:id="_8Wm9EG12EeyhrccO8b3-4w" specification="HVActive_to_ReadyToDrive" target="_6y1dMG12EeyhrccO8b3-4w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6y1dMG12EeyhrccO8b3-4w" name="ReadyToDrive" incomingTransitions="_8Wm9EG12EeyhrccO8b3-4w _V-GUoG13EeyhrccO8b3-4w">
        <outgoingTransitions xmi:id="_J2fCkG13EeyhrccO8b3-4w" specification="ShutdownCircuit == false" target="_xG6KcG12EeyhrccO8b3-4w"/>
        <outgoingTransitions xmi:id="_-0qT4G12EeyhrccO8b3-4w" specification="BrakePedal > 10.0 &amp;&amp; ThrottlePedal > 25.0" target="_8vpIIG12EeyhrccO8b3-4w"/>
        <outgoingTransitions xmi:id="_QwUBIG13EeyhrccO8b3-4w" specification="ShutdownCircuit == true &amp;&amp; TSMS == false" target="_MXK-GW10EeyIdbCsRrD2BA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8vpIIG12EeyhrccO8b3-4w" name="ZeroTorque" incomingTransitions="_-0qT4G12EeyhrccO8b3-4w">
        <outgoingTransitions xmi:id="_KV8lwG13EeyhrccO8b3-4w" specification="ShutdownCircuit == false" target="_xG6KcG12EeyhrccO8b3-4w"/>
        <outgoingTransitions xmi:id="_VPQ4sG13EeyhrccO8b3-4w" specification="ShutdownCircuit == true &amp;&amp; TSMS == false" target="_MXK-GW10EeyIdbCsRrD2BA"/>
        <outgoingTransitions xmi:id="_V-GUoG13EeyhrccO8b3-4w" specification="ThrottlePedal &lt; 5.0" target="_6y1dMG12EeyhrccO8b3-4w"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_MXK-AG10EeyIdbCsRrD2BA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_MXBNAG10EeyIdbCsRrD2BA" measurementUnit="Pixel">
    <children xmi:id="_MXK-BG10EeyIdbCsRrD2BA" type="Region" element="_MXK-A210EeyIdbCsRrD2BA">
      <children xsi:type="notation:DecorationNode" xmi:id="_MXK-B210EeyIdbCsRrD2BA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MXK-CG10EeyIdbCsRrD2BA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MXK-CW10EeyIdbCsRrD2BA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_MXK-Cm10EeyIdbCsRrD2BA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_MXK-Dm10EeyIdbCsRrD2BA" type="Entry" element="_MXK-DW10EeyIdbCsRrD2BA">
          <children xmi:id="_MXK-Em10EeyIdbCsRrD2BA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_MXK-FW10EeyIdbCsRrD2BA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_MXK-Fm10EeyIdbCsRrD2BA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_MXK-F210EeyIdbCsRrD2BA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MXK-E210EeyIdbCsRrD2BA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MXK-FG10EeyIdbCsRrD2BA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MXK-D210EeyIdbCsRrD2BA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_MXK-EG10EeyIdbCsRrD2BA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MXK-GG10EeyIdbCsRrD2BA" x="70" y="20"/>
        </children>
        <children xmi:id="_MXK-Gm10EeyIdbCsRrD2BA" type="State" element="_MXK-GW10EeyIdbCsRrD2BA">
          <children xsi:type="notation:DecorationNode" xmi:id="_MXK-Hm10EeyIdbCsRrD2BA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MXK-H210EeyIdbCsRrD2BA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MXK-IG10EeyIdbCsRrD2BA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MXK-IW10EeyIdbCsRrD2BA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MXK-Im10EeyIdbCsRrD2BA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MXK-I210EeyIdbCsRrD2BA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MXK-JG10EeyIdbCsRrD2BA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MXK-G210EeyIdbCsRrD2BA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MXK-HG10EeyIdbCsRrD2BA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MXK-JW10EeyIdbCsRrD2BA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MXUH8G10EeyIdbCsRrD2BA" x="40" y="80" width="149" height="93"/>
        </children>
        <children xmi:id="_xHDUYG12EeyhrccO8b3-4w" type="State" element="_xG6KcG12EeyhrccO8b3-4w">
          <children xsi:type="notation:DecorationNode" xmi:id="_xHDUZG12EeyhrccO8b3-4w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xHDUZW12EeyhrccO8b3-4w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xHDUZm12EeyhrccO8b3-4w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xHNFYG12EeyhrccO8b3-4w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_xHNFYW12EeyhrccO8b3-4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xHNFYm12EeyhrccO8b3-4w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xHNFY212EeyhrccO8b3-4w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xHDUYW12EeyhrccO8b3-4w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xHDUYm12EeyhrccO8b3-4w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xHNFZG12EeyhrccO8b3-4w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xHDUY212EeyhrccO8b3-4w" x="425" y="240" width="78" height="55"/>
        </children>
        <children xmi:id="_5IaiwW12EeyhrccO8b3-4w" type="State" element="_5IaiwG12EeyhrccO8b3-4w">
          <children xsi:type="notation:DecorationNode" xmi:id="_5IaixW12EeyhrccO8b3-4w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5Iaixm12EeyhrccO8b3-4w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5Iaix212EeyhrccO8b3-4w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5IaiyG12EeyhrccO8b3-4w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_5IaiyW12EeyhrccO8b3-4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Iaiym12EeyhrccO8b3-4w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5Iaiy212EeyhrccO8b3-4w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5Iaiwm12EeyhrccO8b3-4w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_5Iaiw212EeyhrccO8b3-4w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5IaizG12EeyhrccO8b3-4w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5IaixG12EeyhrccO8b3-4w" x="675" y="80" width="147" height="93"/>
        </children>
        <children xmi:id="_6y-nIG12EeyhrccO8b3-4w" type="State" element="_6y1dMG12EeyhrccO8b3-4w">
          <children xsi:type="notation:DecorationNode" xmi:id="_6y-nJG12EeyhrccO8b3-4w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6y-nJW12EeyhrccO8b3-4w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6y-nJm12EeyhrccO8b3-4w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6y-nJ212EeyhrccO8b3-4w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6y-nKG12EeyhrccO8b3-4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6y-nKW12EeyhrccO8b3-4w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6y-nKm12EeyhrccO8b3-4w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6y-nIW12EeyhrccO8b3-4w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6y-nIm12EeyhrccO8b3-4w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6y-nK212EeyhrccO8b3-4w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6y-nI212EeyhrccO8b3-4w" x="675" y="383" width="147" height="90"/>
        </children>
        <children xmi:id="_8vpIIW12EeyhrccO8b3-4w" type="State" element="_8vpIIG12EeyhrccO8b3-4w">
          <children xsi:type="notation:DecorationNode" xmi:id="_8vpIJW12EeyhrccO8b3-4w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8vpIJm12EeyhrccO8b3-4w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8vpIJ212EeyhrccO8b3-4w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8vpIKG12EeyhrccO8b3-4w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8vpIKW12EeyhrccO8b3-4w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8vpIKm12EeyhrccO8b3-4w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8vySEG12EeyhrccO8b3-4w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8vpIIm12EeyhrccO8b3-4w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8vpII212EeyhrccO8b3-4w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8vySEW12EeyhrccO8b3-4w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8vpIJG12EeyhrccO8b3-4w" x="39" y="383" width="149" height="90"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MXK-C210EeyIdbCsRrD2BA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_MXK-BW10EeyIdbCsRrD2BA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MXK-DG10EeyIdbCsRrD2BA" x="8" y="44" width="1064" height="584"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_MXUH-W10EeyIdbCsRrD2BA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_MXUH-210EeyIdbCsRrD2BA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MXUH_G10EeyIdbCsRrD2BA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MXUH_W10EeyIdbCsRrD2BA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_MXUH_m10EeyIdbCsRrD2BA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MXUH_210EeyIdbCsRrD2BA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MXUIAG10EeyIdbCsRrD2BA" x="10" y="10" width="200" height="25"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MXK-AW10EeyIdbCsRrD2BA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_MXK-Am10EeyIdbCsRrD2BA"/>
    <edges xmi:id="_MXUH8m10EeyIdbCsRrD2BA" type="Transition" element="_MXUH8W10EeyIdbCsRrD2BA" source="_MXK-Dm10EeyIdbCsRrD2BA" target="_MXK-Gm10EeyIdbCsRrD2BA">
      <children xsi:type="notation:DecorationNode" xmi:id="_MXUH9m10EeyIdbCsRrD2BA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MXUH9210EeyIdbCsRrD2BA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MXUH-G10EeyIdbCsRrD2BA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MXUH8210EeyIdbCsRrD2BA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MXUH9W10EeyIdbCsRrD2BA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MXUH9G10EeyIdbCsRrD2BA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tCFqIG12EeyhrccO8b3-4w" id="(0.2465277777777778,0.2727272727272727)"/>
    </edges>
    <edges xmi:id="_yJHOUW12EeyhrccO8b3-4w" type="Transition" element="_yJHOUG12EeyhrccO8b3-4w" source="_MXK-Gm10EeyIdbCsRrD2BA" target="_xHDUYG12EeyhrccO8b3-4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_yJHOVW12EeyhrccO8b3-4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yJHOVm12EeyhrccO8b3-4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yJHOV212EeyhrccO8b3-4w" x="74" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yJHOUm12EeyhrccO8b3-4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yJHOVG12EeyhrccO8b3-4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yJHOU212EeyhrccO8b3-4w" points="[9, 29, -288, -114]$[9, 119, -288, -24]$[274, 119, -23, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yJQ_UG12EeyhrccO8b3-4w" id="(0.7785234899328859,0.6774193548387096)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ex0O0G13EeyhrccO8b3-4w" id="(0.3219178082191781,0.48)"/>
    </edges>
    <edges xmi:id="_6Y5TMG12EeyhrccO8b3-4w" type="Transition" element="_6YwJQG12EeyhrccO8b3-4w" source="_MXK-Gm10EeyIdbCsRrD2BA" target="_5IaiwW12EeyhrccO8b3-4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_6Y5TNG12EeyhrccO8b3-4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Y5TNW12EeyhrccO8b3-4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6Y5TNm12EeyhrccO8b3-4w" x="6" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6Y5TMW12EeyhrccO8b3-4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6Y5TM212EeyhrccO8b3-4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6Y5TMm12EeyhrccO8b3-4w" points="[72, -26, -505, 0]$[563, -26, -14, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6Y5TN212EeyhrccO8b3-4w" id="(0.09886240520043338,0.20583190394511153)"/>
    </edges>
    <edges xmi:id="_8Wm9EW12EeyhrccO8b3-4w" type="Transition" element="_8Wm9EG12EeyhrccO8b3-4w" source="_5IaiwW12EeyhrccO8b3-4w" target="_6y-nIG12EeyhrccO8b3-4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_8Wm9FW12EeyhrccO8b3-4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8Wm9Fm12EeyhrccO8b3-4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8Wm9F212EeyhrccO8b3-4w" x="-4" y="-109"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8Wm9Em12EeyhrccO8b3-4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8Wm9FG12EeyhrccO8b3-4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8Wm9E212EeyhrccO8b3-4w" points="[62, 64, 45, -239]$[62, 279, 45, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CNwWoG13EeyhrccO8b3-4w" id="(0.25704225352112675,0.2727272727272727)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ArsG8G13EeyhrccO8b3-4w" id="(0.3732394366197183,0.2823529411764706)"/>
    </edges>
    <edges xmi:id="_-0qT4W12EeyhrccO8b3-4w" type="Transition" element="_-0qT4G12EeyhrccO8b3-4w" source="_6y-nIG12EeyhrccO8b3-4w" target="_8vpIIW12EeyhrccO8b3-4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_-0qT5W12EeyhrccO8b3-4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-0qT5m12EeyhrccO8b3-4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-0qT5212EeyhrccO8b3-4w" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-0qT4m12EeyhrccO8b3-4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-0qT5G12EeyhrccO8b3-4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-0qT4212EeyhrccO8b3-4w" points="[-24, 42, 557, 36]$[-516, 42, 65, 36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-00E4G12EeyhrccO8b3-4w" id="(0.17485090724527344,0.23440621531631523)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-00E4W12EeyhrccO8b3-4w" id="(0.552304964539007,0.29833518312985574)"/>
    </edges>
    <edges xmi:id="_JchqcW13EeyhrccO8b3-4w" type="Transition" element="_JchqcG13EeyhrccO8b3-4w" source="_5IaiwW12EeyhrccO8b3-4w" target="_xHDUYG12EeyhrccO8b3-4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_JchqdW13EeyhrccO8b3-4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Jchqdm13EeyhrccO8b3-4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Jchqd213EeyhrccO8b3-4w" x="70" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Jchqcm13EeyhrccO8b3-4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JchqdG13EeyhrccO8b3-4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Jchqc213EeyhrccO8b3-4w" points="[-1, 44, 283, -115]$[-1, 140, 283, -19]$[-247, 140, 37, -19]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kxbmEG13EeyhrccO8b3-4w" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_J3E4cG13EeyhrccO8b3-4w" type="Transition" element="_J2fCkG13EeyhrccO8b3-4w" source="_6y-nIG12EeyhrccO8b3-4w" target="_xHDUYG12EeyhrccO8b3-4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_J3E4dG13EeyhrccO8b3-4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_J3E4dW13EeyhrccO8b3-4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_J3E4dm13EeyhrccO8b3-4w" x="80" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_J3E4cW13EeyhrccO8b3-4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_J3E4c213EeyhrccO8b3-4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_J3E4cm13EeyhrccO8b3-4w" points="[-2, -42, 260, 109]$[-2, -149, 260, 2]$[-248, -149, 14, 2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_J3E4d213EeyhrccO8b3-4w" id="(0.8205128205128205,0.6909090909090909)"/>
    </edges>
    <edges xmi:id="_KV8lwW13EeyhrccO8b3-4w" type="Transition" element="_KV8lwG13EeyhrccO8b3-4w" source="_8vpIIW12EeyhrccO8b3-4w" target="_xHDUYG12EeyhrccO8b3-4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_KV8lxW13EeyhrccO8b3-4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KV8lxm13EeyhrccO8b3-4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KV8lx213EeyhrccO8b3-4w" x="86" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KV8lwm13EeyhrccO8b3-4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KV8lxG13EeyhrccO8b3-4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KV8lw213EeyhrccO8b3-4w" points="[50, -42, -270, 99]$[50, -139, -270, 2]$[315, -139, -5, 2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KWGWwG13EeyhrccO8b3-4w" id="(0.07692307692307693,0.5272727272727272)"/>
    </edges>
    <edges xmi:id="_N3TMoW13EeyhrccO8b3-4w" type="Transition" element="_N3TMoG13EeyhrccO8b3-4w" source="_5IaiwW12EeyhrccO8b3-4w" target="_MXK-Gm10EeyIdbCsRrD2BA">
      <children xsi:type="notation:DecorationNode" xmi:id="_N3TMpW13EeyhrccO8b3-4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_N3TMpm13EeyhrccO8b3-4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_N3TMp213EeyhrccO8b3-4w" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_N3TMom13EeyhrccO8b3-4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_N3TMpG13EeyhrccO8b3-4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_N3TMo213EeyhrccO8b3-4w" points="[-53, -6, 383, 2]$[-432, -33, 4, -25]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_N3cWkG13EeyhrccO8b3-4w" id="(0.8657718120805369,0.3870967741935484)"/>
    </edges>
    <edges xmi:id="_QwUBIW13EeyhrccO8b3-4w" type="Transition" element="_QwUBIG13EeyhrccO8b3-4w" source="_6y-nIG12EeyhrccO8b3-4w" target="_MXK-Gm10EeyIdbCsRrD2BA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QwUBJW13EeyhrccO8b3-4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QwUBJm13EeyhrccO8b3-4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QwUBJ213EeyhrccO8b3-4w" x="-78" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QwUBIm13EeyhrccO8b3-4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QwUBJG13EeyhrccO8b3-4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QwUBI213EeyhrccO8b3-4w" points="[7, -29, 556, 232]$[7, -76, 556, 185]$[-473, -76, 76, 185]$[-473, -280, 76, -19]$[-510, -280, 39, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QwUBKG13EeyhrccO8b3-4w" id="(0.1360544217687075,0.34444444444444444)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QwUBKW13EeyhrccO8b3-4w" id="(0.7315436241610739,0.8172043010752689)"/>
    </edges>
    <edges xmi:id="_VPQ4sW13EeyhrccO8b3-4w" type="Transition" element="_VPQ4sG13EeyhrccO8b3-4w" source="_8vpIIW12EeyhrccO8b3-4w" target="_MXK-Gm10EeyIdbCsRrD2BA">
      <children xsi:type="notation:DecorationNode" xmi:id="_VPQ4tW13EeyhrccO8b3-4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VPQ4tm13EeyhrccO8b3-4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VPQ4t213EeyhrccO8b3-4w" x="11" y="-145"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VPQ4sm13EeyhrccO8b3-4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VPQ4tG13EeyhrccO8b3-4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VPQ4s213EeyhrccO8b3-4w" points="[-4, -6, 3, 167]$[-4, -167, 3, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VPaCoG13EeyhrccO8b3-4w" id="(0.7114093959731543,0.1)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VPaCoW13EeyhrccO8b3-4w" id="(0.6375838926174496,0.9139784946236559)"/>
    </edges>
    <edges xmi:id="_V-GUoW13EeyhrccO8b3-4w" type="Transition" element="_V-GUoG13EeyhrccO8b3-4w" source="_8vpIIW12EeyhrccO8b3-4w" target="_6y-nIG12EeyhrccO8b3-4w">
      <children xsi:type="notation:DecorationNode" xmi:id="_V-GUpW13EeyhrccO8b3-4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_V-GUpm13EeyhrccO8b3-4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_V-GUp213EeyhrccO8b3-4w" x="-3" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_V-GUom13EeyhrccO8b3-4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_V-GUpG13EeyhrccO8b3-4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_V-GUo213EeyhrccO8b3-4w" points="[21, 3, -422, -5]$[390, 3, -53, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_V-QFoG13EeyhrccO8b3-4w" id="(0.8053691275167785,0.37777777777777777)"/>
    </edges>
    <edges xmi:id="_b9cA4W13EeyhrccO8b3-4w" type="Transition" element="_b9cA4G13EeyhrccO8b3-4w" source="_xHDUYG12EeyhrccO8b3-4w" target="_MXK-Gm10EeyIdbCsRrD2BA">
      <children xsi:type="notation:DecorationNode" xmi:id="_b9cA5W13EeyhrccO8b3-4w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b9cA5m13EeyhrccO8b3-4w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_b9cA5213EeyhrccO8b3-4w" x="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_b9cA4m13EeyhrccO8b3-4w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_b9cA5G13EeyhrccO8b3-4w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_b9cA4213EeyhrccO8b3-4w" points="[-13, -25, 336, 116]$[-13, -121, 336, 20]$[-277, -121, 72, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kxbmEW13EeyhrccO8b3-4w" id="(0.5,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
